# Docker prefix
PROJECT_NAME="rest"

# Environment
APP_ENV_ADAPTER="dotenv"
APP_ENV_FILE_PATH="./"

# Mariadb
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASS="secret"
DB_NAME="phalcon"
DB_CHARSET="utf8"

# Cache
CACHE_ADAPTER="redis"
CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_INDEX="0"
CACHE_LIFETIME=86400
CACHE_PREFIX="-rest-"

# Logger
LOG_FILENAME="rest-api"
LOG_PATH="storage/logs"

# Code Coverage
XDEBUG_MODE=coverage

# JWT
TOKEN_EXPIRATION=14400
TOKEN_AUDIENCE="https://rest-api.phalcon.io"
